{
  "name": "com.pg.locomotion-system",
  "version": "1.0.1",
  "displayName": " Locomotion System",
  "description": "",
  "unity": "2022.3",
  "type": "assets",
  "author": "Lucia Lokidottir",
  "dependencies": {
    "com.unity.inputsystem": "1.14.1"
  }
}
