{
    "name": "PG.ModuleManagement",
    "rootNamespace": "PG.ModuleManagement",
    "references": [
        "GUID:0bb184893f84e974b97cf5b841069deb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}